<view
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="android.support.v4.widget.SwipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_swiperefreshlayout">
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.etsy.android.grid.StaggeredGridView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"></view>
</view>