<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.etsy.android.grid.StaggeredGridView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"></view>
</RelativeLayout>